Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Develop/Xlinx/Components/Players_Module/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/Develop/Xlinx/Components/Players_Module/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Player.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" into library work
Parsing entity <Player>.
Parsing architecture <Behavioral> of entity <memorytester>.
ERROR:HDLCompiler:374 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 79: Entity <memorytester> is not yet compiled.
ERROR:HDLCompiler:806 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 81: Syntax error near "array".
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 82: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 83: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 85: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 86: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 88: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 89: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 90: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 92: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 93: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 104: <r_number_card> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 105: <r_memory_card> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 110: <r_hpos> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 111: <r_vpos> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 113: <r_counter_card> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 114: <r_counter_seme> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 115: <r_counter_numb> is not declared.
ERROR:HDLCompiler:69 - "D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 117: <r_write_flag> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 290436 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

