<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="374" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 79: Entity &lt;<arg fmt="%s" index="1">memorytester</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 81: Syntax error near &quot;<arg fmt="%s" index="1">array</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 82: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 83: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 85: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 86: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 88: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 89: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 90: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 92: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 93: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 104: &lt;<arg fmt="%s" index="1">r_number_card</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 105: &lt;<arg fmt="%s" index="1">r_memory_card</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 110: &lt;<arg fmt="%s" index="1">r_hpos</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 111: &lt;<arg fmt="%s" index="1">r_vpos</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 113: &lt;<arg fmt="%s" index="1">r_counter_card</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 114: &lt;<arg fmt="%s" index="1">r_counter_seme</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 115: &lt;<arg fmt="%s" index="1">r_counter_numb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Develop\Xlinx\Components\Players_Module\Player.vhd" Line 117: &lt;<arg fmt="%s" index="1">r_write_flag</arg>&gt; is not declared.
</msg>

</messages>

